select concat((sum(
CASE when
length(db.table.column) = 14
and
(SUBSTRING(db.table.column,1,1) = 2 or SUBSTRING(db.table.column,1,1) = 3)
AND
(SUBSTRING(db.table.column,4,2) BETWEEN "01" and "12")
AND
(
((SUBSTRING(db.table.column,4,2) = "01" OR SUBSTRING(db.table.column,4,2) = "03" or SUBSTRING(db.table.column,4,2) = "05" or SUBSTRING(db.table.column,4,2) = "07" or SUBSTRING(db.table.column,4,2) = "08" or SUBSTRING(db.table.column,4,2) = "10" or SUBSTRING(db.table.column,4,2) = "12") AND SUBSTRING(db.table.column,6,2) BETWEEN "01" AND "31")
OR
((SUBSTRING(db.table.column,4,2) = "04" OR SUBSTRING(db.table.column,4,2) = "06" or SUBSTRING(db.table.column,4,2) = "09" or SUBSTRING(db.table.column,4,2) = "11") AND SUBSTRING(db.table.column,6,2) BETWEEN "01" AND "30")
OR
((SUBSTRING(db.table.column,4,2) = "02") AND (SUBSTRING(db.table.column,6,2) BETWEEN "01" AND "28") OR SUBSTRING(db.table.column,6,2) BETWEEN "01" AND "29")
 )
 AND
(SUBSTRING(db.table.column,8,2) IN( "01"  ,"02","03", "04","11","12","13","14","15","16","17", "18","19","21","22","23","24","25","26","27","28","29", 	"31","32","33","34","35","88"))
then 1
else 0 END
    ) /count(db.table.column is not null) * 100 ),"%") as " db.table.column "
from db.table