select (EXTRACT(YEAR FROM column)(FORMAT '9(4)')(CHAR(4)))||'-'||(EXTRACT(MONTH FROM column)(FORMAT '9(2)')(CHAR(2)))||'-'||(EXTRACT(DAY FROM column)(FORMAT '9(2)')(CHAR(2))) CORRECT_DATE 
,CASE WHEN CAST(SUBSTR (CORRECT_DATE ,9,2)AS INTEGER) BETWEEN '01' AND '31'

         AND CAST(SUBSTR(CORRECT_DATE ,6,2 )AS INTEGER) IN ('01','03','05','07','08','10','12')

         AND CAST(SUBSTR(CORRECT_DATE ,1,4 )AS INTEGER) BETWEEN '1400' AND '2900'

     THEN CAST(CORRECT_DATE AS CHAR(10) )  

     WHEN CAST(SUBSTR(CORRECT_DATE ,9,2)AS INTEGER) BETWEEN '01' AND '30'

         AND CAST(SUBSTR(CORRECT_DATE ,6,2 )AS INTEGER) IN ('04','06','09','11')

         AND CAST(SUBSTR(CORRECT_DATE ,1,4 )AS INTEGER) BETWEEN '1400' AND '2900'

     THEN CAST(CORRECT_DATE AS CHAR(10) )   

     WHEN CAST(SUBSTR(CORRECT_DATE ,9,2)AS INTEGER) BETWEEN '01' AND '29'

         AND CAST(SUBSTR(CORRECT_DATE ,6,2 )AS INTEGER) IN ('02')

         AND CAST(SUBSTR(CORRECT_DATE ,1,4 )AS INTEGER) BETWEEN '1400' AND '2900'

     THEN CAST(CORRECT_DATE AS CHAR(10) )

ELSE 'INVALID_DATE' 
END AS DATE_VALIDATION
FROM db.table DWH